<html>
<title>99Syndicate</title>
<link rel='short icon' href="http://cityavenueinfra.com/99syn.jpg">
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Times">
<link href='https://fonts.googleapis.com/css?family=Audiowide|Space+Mono' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Wallpoet" rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=courier+new|Permanent+Marker' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=monospace' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Iceland" rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Bungee+Shade|Monoton|Nova+Square' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Arvo|Electrolize|Iceberg' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta name="keywords" content="Hacked By Dx666"/>
<meta name="description" content="Hacked By Dx666">
<meta name="author" content="Hacked By Dx666">
<meta name="googlebot" content="all,index,follow">
<meta name="robots" content="index, follow">
</head>
<center>
<body bgcolor='black'>
<br><br><center>
<br><br>
<br><br>
<center><img src="http://cityavenueinfra.com/99syn.jpg"  width="450" height="450""><center>
<center><br><p></p><blink><font face="Imprint MT Shadow" size="6" font style="text-shadow: 0px 0px 30px red;" color="white">Dx666 X xLon3ly</font><font face="Orbitron" size="7" color="white" class="a"></font><br></blink><br></center>
<center><br><p></p><blink><font face="Imprint MT Shadow" size="5" font style="text-shadow: 0px 0px 30px red;" color="white">c0p1r3 ~ Bayz21 ~ Mr.Cakil ~ r00t666h05t ~ ./VOTR ~ Blackh0rs3 ~ senj4.id ~ xLon3ly</font><font face="Orbitron" size="6" color="white" class="a"></font><br></blink><br></center> 
</html>









